"Sand Dancer" by "Danya D. Smith"

VOLUME 1 - CONFIGURATION

BOOK 1 - CUSTOM KINDS

Part 1 - Windows

A window is a kind of thing.
A window can be open. A window is usually closed.
A window can be openable. A window is usually openable.
A window is always fixed in place.

Part 2 - Plants

A plant is a kind of thing.
A plant can be dead or living. A plant is usually living.
A plant can be portable or fixed in place. A plant is usually fixed in place.
A plant can be flowering or bloomless. A plant is usually flowering.
A plant can be annual or perennial. A plant is usually annual.
A plant can be poisonous or curative. A plant is usually curative.
A plant can be decorative or dull. A plant is usually decorative.

Part 3 - Boxes

A box is a kind of container. 
A box can be open. A box is usually closed.
A box can be openable. A box is usually openable.
A box can be transparent. A box is usually opaque.
A box can be fixed in place. A box is usually portable.


VOLUME 2 - CHARACTERS

BOOK 1 - THE PROTAGONIST 

Part 1 - Inventory

The player wears a denim jacket.
The player carries a pack of cigarettes and a lighter.

VOLUME 3 - MECHANICS

BOOK 1 - MEMORIES

Part 1 - Memory

A memory is a kind of thing.
A memory can be retrieved or buried.
A memory is usually buried.

Part 2 - Suggestion

Suggestion relates various things to one memory.
The verb suggest (he suggests, they suggest, he suggested, it is suggested, he is suggesting) implies the suggestion relation.

Part 3 - The Protagonist's Memories

The last day of high school is a memory. It is suggested by the tumbleweed.

BOOK 2 - PLANS

Part 1 - Plan

A plan is a kind of thing.

Part 2 - Requirement

Requirement relates one plan to various things.
The verb to require (he requires, they require, he required, it is required, he is requiring) implies the requirement relation.

Part 3 - The Protagonist's Plans

Staying the night is a plan.
Staying the night requires the emergency blanket and the canned oranges.

The roll of duct tape and the gas can are required by a plan called fixing the truck.

VOLUME 4 - THE STORY WORLD

BOOK 1 - REGIONS

Part 1 - Around the Tower

Around the Tower is a region.

Middle of Nowhere, Backtracking, Crumbling Concrete, Base of the Tower, Against the Fence, and Weed-strewn Rust are in Around the Tower.

Part 2 - Office Interior 

Office Interior is a region.

Staging Area, Foreman's Office, Break Room, and Storage Room are in Office Interior.

Part 3 - Tower Vicinity

Tower Vicinity is a region.
Around the Tower and Office Interior are in Tower Vicinity.

VOLUME 4 - SETTING

BOOK 1 - AROUND THE TOWER

Part 1 - Middle of Nowhere

Middle of Nowhere is a room.

Chapter 1 - Middle of Nowhere Props

A tall Saguaro is a flowering, perennial plant in Middle of Nowhere. 
[Saguaros are large, tree-like columnar cacti that develop branches (or arms) as they age. They grow slowly but can reach a height of between 40-60 feet. A fully-hydrated saguaro can weigh between 3200 and 4800 pounds and may have upwards of 25 arms. The saguaro is the tallest cactus in the United States.]

Part 2 - Crumbling Concrete

Crumbling Concrete is north of Middle of Nowhere.

Part 3 - Base of the Tower

Base of the Tower is north of Crumbling Concrete.

Chapter 1 - Base of the Tower Description

[The description below demonstrates the BENT (Bracket Every Notable Thing) method. This will trigger an error if the source text does not instantiate something bracketed. It also helps catch errors that may occur when objects are renamed.]
The description of Base of the Tower is "Behind the building a [steel girder] rises from the sand, one of three legs of the [huge electrical tower] looming like some gargantuan spider into blackness above you. A [tumbleweed] drifts lazily against the rusted metal among [scrawny weeds], a [rusty tin can], and other [bits of trash]. The desert stretches in all directions except back south towards the building."

Chapter 2 - Base of the Tower Props

A rusty tin can is in Base of the Tower. The description of a rusty tin can is "The medium-sized can is missing a label and the ridges around the can are flecked with rust. It might not be the best choice for food, but it's as solid as a rock."

A huge electrical tower is in Base of the Tower. It is undescribed and fixed in place. The description of the huge electrical tower is "The base of the tower has a thick wire frame connected by thinner support beams that travel up the structure, creating a web of triangular shapes. It appears almost sculptural until your eyes reach the top where several thick electrical lines hang suspended.".

Chapter 3 - Base of the Tower Scenery

A tumbleweed is a dead, bloomless, dull plant in Base of the Tower.
The tumbleweed is scenery.

A steel girder, some scrawny weeds, and some bits of trash are scenery in Base of the Tower. The description of bits of trash is "Worthless and forgotten, drifting against snags like non-biodegradeable snow."

Part 4 - Weed-strewn Rust

A room called Weed-strewn Rust is east of Crumbling Concrete and southeast of Base of the Tower

Chapter 1 - Weed-strewn Rust Props

Some yellowing weeds are a dead, bloomless, dull plant in Weed-strewn Rust.
Some yellowing weeds are undescribed. 

Part 5 - Backtraking

Backtracking is south of Middle of Nowhere.

Part 6 - Against the Fence

Against the Fence is north of Base of the Tower.

Chapter 1 - Against the Fence Description

The description of Against the Fence is "In its prime, the building was enclosed and secured by a fifteen-foot [chain-link fence] topped with [coils of barbed wire]. What remains is a stretch to the north, which is mostly intact. You walk alongside it, noticing several bent [fence poles] and [assorted boxes] stacked nearby, including a [rusted metal crate], a [locked trunk], and a [cardboard box]. A solitary desert primrose adds a splash of yellow to the otherwise dismal surroundings.

You pause to examine a [gap in the fence]. Someone cut an egress to mitigate the lack of a gate. The opening is approximately four feet tall and has been stretched open to accommodate a person of modest size." [You might have to crouch but could pass through it safely."]

Chapter 2 - Against the Fence Props

The rusted metal crate is a box in Against the Fence. 
The description of rusted metal crate is "You turn your attention to the boxes. A rusted metal crate roughly the size of a milk carton could be useful."

The locked trunk is a box in Against the Fence. 
The description  of the locked trunk is "A trunk appears to be airtight and waterproof, though the lock is covered in flecks of golden brown rust."

A cardboard box is a box in Against the Fence.
The description of the cardboard box is "The logo for Shiftman Industrial Supplies is faded but still readable on one side of the cardboard box. You have seen the logo many times, most notably on your father's uniforms. He worked for the company for most of his life."

The gap in the fence is north of Against the Fence and south of Desolate Desert. 
	The gap in the fence is a door. The description is "Someone appears to have cut open an entryway through the gate. The gap is approximately five feet tall. It has been stretched open to accommodate a person of modest size. You might have to crouch but could pass through it safely."
	Understand "gap in the fence" as the gap.

Chapter 3 - Against the Fence Scenery

The chain-link fence is scenery in Against the Fence. It is fixed in place.
The fence poles and coils of barbed wire are scenery in Against the Fence.

A solidary desert primrose is a plant in Against the Fence. It is living, flowering, annual, curative, and decorative. It is undescribed.

Some assorted boxes are scenery in Against the Fence.

BOOK 2 - OFFICE INTERIOR

Part 1 - Staging Area

Staging Area is inside from Crumbling Concrete.

Chapter 1 - Staging Area Props

A pane of cracked glass is a window in Staging Area.

Part 2 - Foreman's Office

Foreman's Office is north of Staging Area.

Chapter 1 - Foreman's Office Props

A withered cactus is a dead, flowering, annual, dull plant in Foreman's Office.

A half-collapsed desk is a supporter in Foreman's Office. 
On the desk is a rusted key.

A wastepaper basket is an open unopenable fixed in place container.
It is in Foreman's Office.

A rusted filing cabinet is a container in Foreman's Office. It is fixed in place. 
	A top drawer, a middle drawer, and a bottom drawer are in the rusted filing cabinet. The top drawer, middle drawer, and bottom drawer are undescribed openable closed fixed in place containers.
	There is an unmarked folder in the bottom drawer.
		The unmarked folder is closed and openable.
		The unmarked folder contains several papers. 
		The unmarked folder contains a job application. 
		The unmarked folder contains a note.
		
A dust-covered window is a window in Foreman's Office.

Part 3 - Break Room

Break Room is east of Staging Area.

Chapter 1 - Break Room Props

Some scattered newspapers are in Break Room.
A wire mesh cage is in Break Room. In it is an emergency blanket.
The cage is transparent and fixed in place.

A tiny frosted window is a window in Break Room.
The tiny frosted window is open. 
The tiny frosted window is unopenable.

Part 4 - Storage Room

Storage Room is north of Break Room.

Part 5 - Roof

Roof is above Storage Room. Roof is regionally in Around the Tower.

VOLUME 5 - TESTING

BOOK 1 - TEST SCRIPTS

Part 1 - Testing Chapter 3 (Creating the Story World)

Chapter 1 - Navigation

Test navigation with "south / north / north / in / north / south / east / north / up / down / south / west / out / east / northwest / north / south / south / south".

Test filing-cabinet with "north / in / north / x filing cabinet / open top drawer / look in top drawer / take top drawer / close top drawer / open middle drawer / look in middle drawer / take middle drawer / close middle drawer / open bottom drawer / look in bottom drawer / take bottom drawer / take unmarked folder / close bottom drawer / inventory / open unmarked folder / inventory".