"Sand Dancer" by "Danya D. Smith"

VOLUME 1 - CHARACTERS

BOOK 1 - THE PROTAGONIST

Part 1 - Inventory

The player wears a denim jacket.
The player carries a pack of cigarettes and a lighter.

VOLUME 2 - THE STORY WORLD

BOOK 1 - REGIONS

Part 1 - Around the Tower

Around the Tower is a region.

Middle of Nowhere, Backtracking, Crumbling Concrete, Base of the Tower, Against the Fence, and Weed-strewn Rust are in Around the Tower.

Part 2 - Office Interior 

Office Interior is a region.

Staging Area, Foreman's Office, Break Room, and Storage Room are in Office Interior.

Part 3 - Tower Vicinity

Tower Vicinity is a region.
Around the Tower and Office Interior are in Tower Vicinity.

VOLUME 3 - SETTING

BOOK 1 - AROUND THE TOWER

Part 1 - Middle of Nowhere

Middle of Nowhere is a room.

Chapter 1 - Middle of Nowhere Props

A tall Saguaro is in Middle of Nowhere. It is fixed in place.
[Saguaros are large, tree-like columnar cacti that develop branches (or arms) as they age. They grow slowly but can reach a height of between 40-60 feet. A fully-hydrated saguaro can weigh between 3200 and 4800 pounds and may have upwards of 25 arms. The saguaro is the tallest cactus in the United States.]

Part 2 - Crumbling Concrete

Crumbling Concrete is north of Middle of Nowhere.

Part 3 - Base of the Tower

Base of the Tower is north of Crumbling Concrete.

Chapter 1 - Base of the Tower Props

A tumbleweed and a rusty tin can are in Base of the Tower.

A huge electrical tower is in Base of the Tower. It is undescribed and fixed in place.

Part 4 - Weed-strewn Rust

A room called Weed-strewn Rust is east of Crumbling Concrete and southeast of Base of the Tower

Chapter 1 - Weed-strewn Rust Props

Some yellowing weeds are fixed in place and undescribed in Weed-strewn Rust.

Part 5 - Backtraking

Backtracking is south of Middle of Nowhere.

Part 6 - Against the Fence

Against the Fence is north of Base of the Tower.

BOOK 2 - OFFICE INTERIOR

Part 1 - Staging Area

Staging Area is inside from Crumbling Concrete.

Part 2 - Foreman's Office

Foreman's Office is north of Staging Area.

Chapter 1 - Foreman's Office Props

A withered cactus is in Foreman's Office.
A half-collapsed desk is a supporter in Foreman's Office. 
On the desk is a rusted key.

Part 3 - Break Room

Break Room is east of Staging Area.

Chapter 1 - Break Room Props

Some scattered newspapers are in Break Room.

A wire mesh cage is in Break Room. In it is an emergency blanket.
The cage is transparent and fixed in place.

Part 4 - Storage Room

Storage Room is north of Break Room.

Part 5 - Roof

Roof is above Storage Room.

VOLUME 4 - TESTING

BOOK 1 - TEST SCRIPTS

Part 1 - Testing Chapter 3 (Creating the Story World)

Chapter 1 - Navigation

Test navigation with "south / north / north / in / north / south / east / north / up / down / south / west / out / east / northwest / north / south / south / south".