"Sand Dancer" by "Danya D. Smith"

VOLUME 1 - CONFIGURATION

BOOK 1 - CUSTOM KINDS

Part 1 - Windows

A window is a kind of thing.
A window can be open. A window is usually closed.
A window can be openable. A window is usually openable.
A window is always fixed in place.

Part 2 - Plants

A plant is a kind of thing.
A plant can be dead or living. A plant is usually living.
A plant can be portable or fixed in place. A plant is usually fixed in place.
A plant can be flowering or bloomless. A plant is usually flowering.
A plant can be annual or perennial. A plant is usually annual.
A plant can be poisonous or curative. A plant is usually curative.
A plant can be decorative or dull. A plant is usually decorative.

VOLUME 2 - CHARACTERS

BOOK 1 - THE PROTAGONIST 

Part 1 - Inventory

The player wears a denim jacket.
The player carries a pack of cigarettes and a lighter.

VOLUME 3 - MECHANICS

BOOK 1 - MEMORIES

Part 1 - Memory

A memory is a kind of thing.
A memory can be retrieved or buried.
A memory is usually buried.

VOLUME 4 - THE STORY WORLD

BOOK 1 - REGIONS

Part 1 - Around the Tower

Around the Tower is a region.

Middle of Nowhere, Backtracking, Crumbling Concrete, Base of the Tower, Against the Fence, and Weed-strewn Rust are in Around the Tower.

Part 2 - Office Interior 

Office Interior is a region.

Staging Area, Foreman's Office, Break Room, and Storage Room are in Office Interior.

Part 3 - Tower Vicinity

Tower Vicinity is a region.
Around the Tower and Office Interior are in Tower Vicinity.

VOLUME 4 - SETTING

BOOK 1 - AROUND THE TOWER

Part 1 - Middle of Nowhere

Middle of Nowhere is a room.

Chapter 1 - Middle of Nowhere Props

A tall Saguaro is a flowering, perennial plant in Middle of Nowhere. 
[Saguaros are large, tree-like columnar cacti that develop branches (or arms) as they age. They grow slowly but can reach a height of between 40-60 feet. A fully-hydrated saguaro can weigh between 3200 and 4800 pounds and may have upwards of 25 arms. The saguaro is the tallest cactus in the United States.]

Part 2 - Crumbling Concrete

Crumbling Concrete is north of Middle of Nowhere.

Part 3 - Base of the Tower

Base of the Tower is north of Crumbling Concrete.

Chapter 1 - Base of the Tower Props

A tumbleweed is a dead, bloomless, dull plant in Base of the Tower.
a rusty tin can is in Base of the Tower.

A huge electrical tower is in Base of the Tower. It is undescribed and fixed in place.

Part 4 - Weed-strewn Rust

A room called Weed-strewn Rust is east of Crumbling Concrete and southeast of Base of the Tower

Chapter 1 - Weed-strewn Rust Props

Some yellowing weeds are a dead, bloomless, dull plant in Weed-strewn Rust.
Some yellowing weeds are undescribed.

Part 5 - Backtraking

Backtracking is south of Middle of Nowhere.

Part 6 - Against the Fence

Against the Fence is north of Base of the Tower.

Chapter 1 - Against the Fence Scenery

A solidary desert primrose is a plant in Against the Fence. It is living, flowering, annual, curative, and decorative.

BOOK 2 - OFFICE INTERIOR

Part 1 - Staging Area

Staging Area is inside from Crumbling Concrete.

Chapter 1 - Staging Area Props

A pane of cracked glass is a window in Staging Area.

Part 2 - Foreman's Office

Foreman's Office is north of Staging Area.

Chapter 1 - Foreman's Office Props

A withered cactus is a dead, flowering, annual, dull plant in Foreman's Office.

A half-collapsed desk is a supporter in Foreman's Office. 
On the desk is a rusted key.

An overturned wastepaper basket is in Foreman's Office.

A rusted filing cabinet is a container in Foreman's Office. It is fixed in place. 
	A top drawer, a middle drawer, and a bottom drawer are in the rusted filing cabinet. The top drawer, middle drawer, and bottom drawer are undescribed openable closed fixed in place containers.
	There is an unmarked folder in the bottom drawer.
		The unmarked folder is closed and openable.
		The unmarked folder contains several papers. 
		The unmarked folder contains a job application. 
		The unmarked folder contains a note.
		
A dust-covered window is a window in Foreman's Office.

Part 3 - Break Room

Break Room is east of Staging Area.

Chapter 1 - Break Room Props

Some scattered newspapers are in Break Room.
A wire mesh cage is in Break Room. In it is an emergency blanket.
The cage is transparent and fixed in place.

A tiny frosted window is a window in Break Room.
The tiny frosted window is open. 
The tiny frosted window is unopenable.

Part 4 - Storage Room

Storage Room is north of Break Room.

Part 5 - Roof

Roof is above Storage Room.

VOLUME 5 - TESTING

BOOK 1 - TEST SCRIPTS

Part 1 - Testing Chapter 3 (Creating the Story World)

Chapter 1 - Navigation

Test navigation with "south / north / north / in / north / south / east / north / up / down / south / west / out / east / northwest / north / south / south / south".

Test filing-cabinet with "north / in / north / x filing cabinet / open top drawer / look in top drawer / take top drawer / close top drawer / open middle drawer / look in middle drawer / take middle drawer / close middle drawer / open bottom drawer / look in bottom drawer / take bottom drawer / take unmarked folder / close bottom drawer / inventory / open unmarked folder / inventory".